# jakarta-data

./: pom.xml
src/main/java/com/example/controller/: ClientResource.java
src/main/java/com/example/dao/: ClientDto.java
src/main/java/com/example/entity/: Client.java
src/main/java/com/example/mapper/: ClientMapper.java
src/main/java/com/example/repository/: ClientRepository.java
src/main/java/com/example/service/: ClientService.java  ClientServiceImpl.java
